# vision-jetty-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vizor/visionserver/: Main.java  RequestHandler.java
src/main/java/org/eclipse/jetty/embedded/: Main.java
src/main/java/org/eclipse/jetty/embedded/res/: social_networks.xml
src/main/webapp/WEB-INF/: web.xml
